<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>TOU DOUM</h2>
        <div class="bouton-connexion-inscription">
            <div class="connexion">
                <a href="#">connexion</a>
            </div>
            <div class="inscription">
                <a href="#">inscription</a>
            </div>
        </div>
    </header>
</body>
</html>